# CodeMetaExtractor

./: CodeMetaExtractor.sln  README.md
CodeMetaExtractor/: CodeMetaExtractor.csproj  Program.cs
CodeMetaExtractor.Domain/Enums/: ExtractMenuOptionEnum.cs  PageEnum.cs
CodeMetaExtractor.Domain/Models/: MetadataModel.cs
CodeMetaExtractor.Service/: CodeMetaExtractor.Service.csproj
CodeMetaExtractor.Service/Services/ExtractMetadataService/: ExtractMetadata.cs  IExtractMetadata.cs
CodeMetaExtractor.Service/Services/ExtractorsStrategy/: AbstractExtractorBase.cs  IExtractorsBase.cs
CodeMetaExtractor.Service/Services/ExtractorsStrategy/Extractors/: AudioExtractorService.cs  GenericExtractorService.cs  ImageExtractorService.cs  OfficeExtractorService.cs  PdfExtractorService.cs  VideoExtractorService.cs
CodeMetaExtractor/ConsoleInteraction/: AbstractComponents.cs  ConsoleMenus.cs
CodeMetaExtractor/ConsoleInteraction/Menus/: ExtractMenu.cs  SelectFileMenu.cs  ShowMetadataMenu.cs
