<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CodeMetaExtractor</Title>
    <Version>1.0.0</Version>
    <Company>Code137</Company>
    <Product>Meta Extractor</Product>
    <Authors>Guilherme Marques</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMetaExtractor.Domain\CodeMetaExtractor.Domain.csproj" />
    <ProjectReference Include="..\CodeMetaExtractor.Service\CodeMetaExtractor.Service.csproj" />
  </ItemGroup>

</Project>
